DB2_URI=db2+ibm_db://hgv03643:Eiapb3Sl8mjhnZsj@b70af05b-76e4-4bca-a1f5-23dbb4c6a74e.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud.databases.appdomain.cloud:32716/bludb?Security=SSL;
API_TOKEN=MY_SECRETTRIAGE
#TABLE_ARGS="{'schema' : 'PATIENTS'}"
